<!DOCTYPE HTML>
<html>
	<head>
		<title>Joshua Yang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
			<header id="header">
				<div class="content">
					<h1>Joshua Yang</h1>
					<p>A portfolio of my recent projects.</a></p>
					<ul class="actions">
						<li><a style="border-bottom:none;" href="https://github.com/tianjyang"><span class="icon fa-github" style="font-size:36px;"></span></a></li>
						<li><a style="border-bottom:none;" href="https://linkedin.com/in/tianjyang"><span class="icon fa-linkedin" style="font-size:36px;"></span></a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.png" alt="" /></div></div>
			</header>

			<section id="one" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.png" alt="" /></div>
						<div class="content">
							<h3><a href="http://www.airbmc.us">AirBmC</a></h3>
							<p>A single-page online marketplace for peer-to-peer vehicle rentals. Built using Ruby on Rails, React with Redux, JavaScript and PostgreSQL database.</p>
							<p>
								<a href="http://www.airbmc.us">Live Link</a>
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.png" alt="" /></div>
						<div class="content">
							<h3><a href="https://tianjyang.github.io/Robot-Localization/">Robot Localization</a></h3>
							<p>Ever wondered how Stanley (the Stanford Self Driving car pictured to the right) navigates the world?
								Here is a visualization of how it localizes itself using a particle filter. Built using JavaScript and CreateJS.</p>
							<p>
								<a href="https://tianjyang.github.io/Robot-Localization/">Live Link</a>
							</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.png" alt="" /></div>
						<div class="content">
							<h3><a href="https://tianjyang.github.io/dottydots/">Dotty Dots</a></h3>
							<p>JavaScript game where players consume smaller dots while avoiding larger ones. Built using JavaScript and CreateJS.</p>
							<p>
								<a href="https://tianjyang.github.io/dottydots/">Live Link</a>
							</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<li><a style="border-bottom:none;" href="https://github.com/tianjyang">
								<span class="icon fa-github"><span class="label">Github</span></span>
								</a>
							</li>
							<li><a style="border-bottom:none;" href="https://linkedin.com/in/tianjyang">
								<span class="icon fa-linkedin"><span class="label">LinkedIn</span></span>
								</a>
							</li>

						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="two" class="wrapper style2 special">
				<header class="major">
					<h2>About Me</h2>
					<p>I am a software developer and have developed several projects using </br>
					Ruby on Rails, JavaScript, HTML/CSS, and the React/Redux front end framework. </br>
 					Currently I am developing my skills in data science and machine learning.</br>
					Contact me if you have an interesting opportunity!
				</p>
				</header>
				<ul class="actions">
					<li><a href="mailto:tianjyang@gmail.com" class="button special icon fa-envelope-o">tianjyang@gmail.com</a></li>
				</ul>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
